
@article{vitanyi,
author = {Vitányi, Paul},
year = {2012},
month = {01},
pages = {},
title = {Turing Machines },
volume = {abs/1201.1223},
journal = {CoRR}
}


@article{singh,
author = {Pranjal Singh and Kartik Singh},
year = {2013},
title = {Simulate Tic-tac-toe using TM}
}


@article{garg,
author = {Garg, Sneha and Songara, Dalpat},
year = {2016},
month = {09},
pages = {573-579},
title = {The winner decision model of tic tac toe game by using multi-tape turing machine},
doi = {10.1109/ICACCI.2016.7732107}
}

@article{Garg2017TheWS,
title={The winning strategy of Tic Tac Toe Game model by using Theoretical Computer Science},
author={Sneh Lata Garg and Dalpat Songara and Saurabh Maheshwari},
journal={2017 International Conference on Computer, Communications and Electronics (Comptelix)},
year={2017},
pages={89-95}
},
}






