\documentclass{beamer}
\usepackage{gtu-presentation}
\begin{document}
 
\begin{frontpage}
  \title{TIC-TAC-TOE GAME USING TURING MACHINE}
  \author{\small{Can Duyar - 171044075 \\ Canberk Arıcı - 171044062 \\ Kamil Kaya - 1801042082 \\ Ahmet Yusuf Erdoğan - 1801042654}}
  \advisor{Assist. Prof. Zafeirakis Zafeirakopoulos}
\end{frontpage}

\begin{tictactoe}

 \begin{figure}
  \includegraphics[width=0.3\textwidth]{tic_tac_toe.png}
\end{figure}

\ Tic-Tac-Toe (also called Noughts and Crosses) is a very simple game in which two players alternately put Xs and Os in compartments of a figure formed by two vertical lines crossing two horizontal lines. Each player tries to get a row of three Xs or three Os before the opponent does.
\end{tictactoe}

\begin{rules}

 \begin{itemize}
  \begin{figure}
  \includegraphics[width=0.3\textwidth]{ttt.png}
\end{figure}
    \item The game is played on a grid that's 3 squares by 3 squares.
    \item First player is X, second player is O. Players take turns putting their marks in empty squares. 
    \item The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.
    \item  When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a draw. 
    
    
    
\end{itemize}
 
\end{rules}


\begin{tm}
 \begin{figure}
  \includegraphics[width=1.0\textwidth]{tm.png}
\end{figure}

\ A Turing Machine is a mathematical model that defines an abstract machine that manipulates symbols on a strip of tape according to a set of rules. Despite the model's simplicity, a Turing machine can be built to simulate the logic of any computer method.  
\end{tm}

\begin{tmttt}

 \begin{figure}
  \includegraphics[width=0.25\textwidth]{tmm.png}
\end{figure}

\ We used a 4-tape Turing Machine model for modelling the TIC-TAC-TOE game. We defined the uses of various tapes as follows: \newline
\begin{itemize}
\item TAPE 1: Input tape as a board.
 \item TAPE 2: It is made up of player 1's input.
\item TAPE 3: It is made up of player 2's input. 
\item TAPE 4: This is the primary working tape, and it contains the locations of both the 'X' and 'O' players. 

\end{itemize}

\end{tmttt}


\begin{design}
  \begin{figure}
  \includegraphics[width=1.0\textwidth]{tm_design.png}
\end{figure}
  
\end{design}


\begin{design}
  \begin{figure}
  \includegraphics[width=0.9\textwidth]{mtm.png}
\end{figure}
  
\end{design}



\begin{design}
  \begin{figure}
  \includegraphics[width=0.9\textwidth]{crtm.png}
\end{figure}
  
\end{design}




\begin{design2}
  \ A player can play a perfect game of Tic-tac-toe (to win or, at least, draw) if they choose the first available move from the following list, each turn: \newline
  \begin{itemize}
  \item \textbf{Win:} If you have two in a row, play the third to get three in a row. \newline  

\item \textbf{Block:} If the opponent has two in a row, play the third to block them. \newline  

\item \textbf{Fork:} Create an opportunity where you can win in two ways. \newline  
\end{itemize}
  
\end{design2}

\begin{design2}
  \begin{itemize}
\item \textbf{Block Opponent's Fork:} \newline \underline{Option 1:} Create two in a row to force the opponent into defending, as long as it doesn't result in them creating a fork or winning. For example, if "X" has a corner, "O" has the center, and "X" has the opposite corner as well, "O" must not play a corner in order to win. (Playing a corner in this scenario creates a fork for "X" to win.) \newline
\underline{Option 2:} If there is a configuration where the opponent can fork, block that fork.
\item \textbf{Center:} Play the center.  
\item \textbf{Opposite Corner:} If the opponent is in the corner, play the opposite corner.  

\item \textbf{Empty Corner:} Play an empty corner.  

\item \textbf{Empty Side:} Play an empty side. 
  \end{itemize}

  \end{design2}

 \begin{interface}
  \begin{figure}
  \includegraphics[width=0.9\textwidth]{interface.png}
\end{figure}

\end{interface}





\begin{projectreferences}
 \nocite{Garg2017TheWS}
 \nocite{garg}
 \nocite{singh}
  \nocite{vitanyi}
\end{projectreferences}

\end{document}
